{
  "ConnectionStrings": {
    "ConexionDB": "Server=bd_sql;Database=tiendalibro;User Id=sa;Password=Unu#2023;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
